// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\SolidSBCCliCfgGUI.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SolidSBCCliCfgGUI.ico"
#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 188, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SolidSBC Client Configurator"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "SolidSBC Client Configurator, Version 1.4",IDC_STATIC,42,14,135,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010, Moritz Wagner",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,131,41,50,14,WS_GROUP
END

IDD_SOLIDSBCCLICFGGUI_DIALOG DIALOGEX 0, 0, 359, 282
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "SolidSBC Client Configurator"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,302,260,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,249,260,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Start Service",IDC_START_BUTTON,260,10,79,15
    PUSHBUTTON      "Stop Service",IDC_STOP_BUTTON,260,25,79,15
    PUSHBUTTON      "Install Service",IDC_INSTALL_BUTTON,260,49,79,15
    PUSHBUTTON      "Delete Service",IDC_DELETE_BUTTON,260,65,79,15
    GROUPBOX        "Settings",IDC_STATIC,7,3,230,81
    CONTROL         "Auto Reconnect",IDC_AUTO_RECONNECT_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,18,64,12
    CONTROL         "",IDC_SERVER_IPADDRESS,"SysIPAddress32",WS_TABSTOP,71,34,81,11
    LTEXT           "Server",IDC_STATIC,20,35,24,9
    EDITTEXT        IDC_DATA_PORT_EDIT,72,66,32,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_CONFIG_PORT_EDIT,72,49,32,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Config Port",IDC_STATIC,19,52,39,9
    LTEXT           "Data Port",IDC_STATIC,19,68,44,9
    GROUPBOX        "Log",IDC_LOG_STATIC,7,89,345,166
    CONTROL         "",IDC_LOG_RICHEDIT2,"RichEdit20W",ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,15,101,329,148
    EDITTEXT        IDC_PROFILEID_EDIT,71,18,32,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Profile",IDC_STATIC,21,20,24,9
    CONTROL         "Auto Start",IDC_AUTO_START_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,33,51,12
    PUSHBUTTON      "Apply Settings",IDC_APPLY_BUTTON,151,62,79,15
    PUSHBUTTON      "Open Client Dir",IDC_OPEN_CLIENT_DIR_BUTTON,7,260,70,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,4,0,0
 PRODUCTVERSION 1,4,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "mo-sys"
            VALUE "FileDescription", "SolidSBC Client Configurator"
            VALUE "FileVersion", "1.4.0.0"
            VALUE "InternalName", "SolidSBCCliCfgGUI.exe"
            VALUE "LegalCopyright", "Copyright (C) 2011 Moritz Wagner"
            VALUE "OriginalFilename", "SolidSBCCliCfgGUI.exe"
            VALUE "ProductName", "SolidSBC Client Configurator"
            VALUE "ProductVersion", "1.4.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SOLIDSBCCLICFGGUI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 352
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About SolidSBC Client Configurator..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\SolidSBCCliCfgGUI.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

