//network settings
SrvCfgPrt=52410
SrvDataPrt=52411

//database settings
DatabaseType=mysql
DatabaseHost=127.0.0.1
DatabasePort=3306
DatabaseName=change_me
DatabaseUser=change_me
DatabasePass=change_me
